@import "/css/variables.less";
@import "/css/function.less";

html, body {
	background: @body-bg;
	margin:0;
	padding:0;
}

.header {
	@this-height: 80px;

	position: relative;
	height: @this-height;
	background: @dark-color;
	border-bottom: 1px solid #182233;
	.full-w-size();

	.navbar {
		position: relative;
		height: @this-height;
		background: @dark-color;
		margin: 0 auto;
		width: @container-width;

		ul {
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				position: relative;
				display: inline;
				font-family: Arial;
				color: #bbb;
				font-size: 18px;
				line-height: @this-height;
				text-shadow: 2px 2px 0 #182233;
				margin-right: 20px;
				cursor: pointer;

				a {
					text-decoration: none;
					color: #bbb;

					&:hover {
						color: #FFF;
					}
				}

				&:hover {
					color: #FFF;
				}

				&.active {
					color: @orange-color;
					border-bottom: 1px solid @orange-color;
					text-shadow: 1px 1px 0 #b72a00, 2px 2px 0 #182233;

					a {
						text-decoration: none;
						color: @orange-color;
					}
				}

				.brand {
					position: relative;
					float: left;
					top: 0;
					width: 170px;
					height: @this-height;
					background: @logo;
					background-repeat: no-repeat;
					background-position: 0 16px;
					margin-right: 50px;
				}
			}
		}
	}

	.breadcrum {
		@this-height: 40px;

		position: relative;
		height: @this-height;
		line-height: @this-height;
		background: @grey-bg;
		.full-w-size();
	}
}

.container {
	position: relative;
	height: 100px;
	margin: 0 auto;
	width: @container-width;
	margin-top: 80px;
	font-family: Arial;

	&.docs {
		height: auto;
		.clearfix;

		.table {
			float: left;
			background: @grey-bg;
			border: 1px solid darken(@grey-bg, 10%);
			width: 230px;
			height: auto;
			padding: 10px;
			.rounded-corners(3px);

			.title {
				cursor: default;
				text-align: center;
				color: darken(@grey-bg, 10%);

				span {
					color: @dark-color;
				}
			}

			ul {
				margin: 15px 0 0 0;
				padding: 0;
				list-style: none;

				a {
					color: @dark-color;
					text-decoration: none;
				}

				li {
					clear: both;
					cursor: pointer;
					padding: 0 0 0 5px;
					.clearfix;

					div {
						position: relative;
						height: 30px;
						line-height: 30px;
						float: left;

						&:first-child {
							width: 230px - 60;
						}

						&:last-child {
							width: 28px;
							text-align: right;
							font-size: 18px;
							span {
								color: darken(@grey-bg, 10%);
								top: 6px;
							}
						}
					}

					&.active {
						.rounded-corners(3px);
						background: #fff;
						div {
							&:first-child {
								color: @orange-color;
							}

							&:last-child {
								span {
									color: @orange-color;
								}
							}
						}
					}
				}

				li:hover {
					.rounded-corners(3px);
					background: #fff;

					div {
						&:first-child {
							color: @dark-color;
						}

						&:last-child {
							span {
								color: @dark-color;
							}
						}
					}

					&.active {
						div {
							&:first-child {
								color: @orange-color;
							}

							&:last-child {
								span {
									color: @orange-color;
								}
							}
						}
					}
				}
			}
		}

		.content {
			float: left;
			width: @container-width - 250 - 40 - 2;
			margin-left: 20px;
			padding: 10px;

			h1 {
				color: @dark-color;
				margin: -18px 0 0 0;
				padding: 0;
				font-size: 26px;
			}

			h2 {
				color: @dark-color;	
			}
		}

		pre {
			font-family: Arial;
		}

		.no-top {
			margin-top: 0;
			padding-bottom: 5px;
		}
	}
}