.rounded-corners (@radius: 5px) {
	-webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.full-size (){
	height: auto;
	width: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.full-w-size (){
	width: auto;
	left: 0;
	right: 0;
}

.clearfix {
  zoom: 1; // For IE 6/7 (trigger hasLayout)

  &:before, &:after {
    content: "";
    display: table;
  }

  &:after {
    clear:both;
  }
}


