@body-bg: #fff;
@grey-bg: #e9ecee;
@dark-color: #313549;
@red-color: #cf5448;
@green-color: #64c9c6;
@orange-color: #f56643;
@white-color: #fff;

@container-width: 980px;
@logo: url(/img/brand-logo.png);